---
id: apache-arrow-tokyo-meetup-2019
base_name: apache-arrow-2019
tags:
- rabbit
- ArrowTokyo
presentation_date: 2019-12-11
presentation_start_time: 2019-12-11T19:10:00+09:00
presentation_end_time: 2019-12-11T19:25:00+09:00
version: 2019.12.11.4
licenses:
- CC-BY-SA-4.0
slideshare_id: apache-arrow-tokyo-meetup-2019
speaker_deck_id: 
ustream_id: 
vimeo_id: 
youtube_id: 
author:
  markup_language: :rd
  name: 須藤功平
  email: kou@clear-code.com
  rubygems_user: kou
  slideshare_user: kou
  speaker_deck_user: 
