require "rabbit/task/slide"

# Edit ./config.yaml to customize meta data

spec = nil
Rabbit::Task::Slide.new do |task|
  spec = task.spec
  # spec.files += Dir.glob("doc/**/*.*")
  # spec.files -= Dir.glob("private/**/*.*")
  spec.add_runtime_dependency("rabbit-theme-clear-code")
end

desc "Tag #{spec.version}"
task :tag do
  sh("git", "tag", "-a", spec.version.to_s, "-m", "Publish #{spec.version}")
  sh("git", "push", "--tags")
end

desc "Show introduction slide"
task :introduction do
  Rabbit::Command::Rabbit.run("--size", "800,450", "introduction.rab")
end

desc "Show after-party slide"
task :after_party do
  Rabbit::Command::Rabbit.run("--size", "800,450", "after-party.rab")
end
